COOKIE_SECRET = cookiesecret;
KAKAO_ID=14976885d369894f10805db844c01d4a
GOOGLE_ID=1020288736254-c761j9taj66mrvvvs0urt2b27ctnl1gm
GOOGLE_SECRET=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
USERMAIL=onedayclass1@gmail.com
USERPASS=dnjsepdl234

